<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListItemCell" id="KGk-i7-Jjw" customClass="ListItemCell" customModule="NSC_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCx-R7-ZLz">
                        <rect key="frame" x="12" y="0.0" width="347" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43g-un-Prr">
                                <rect key="frame" x="4" y="13" width="309" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9w-uB-oZv">
                                <rect key="frame" x="343" y="25" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4b-ck-YYf">
                                <rect key="frame" x="327" y="17" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z4b-ck-YYf" secondAttribute="height" multiplier="1:1" id="Evr-5t-FuL"/>
                                    <constraint firstAttribute="height" constant="16" id="aHq-xM-nc8"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="OrangeArrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p9w-uB-oZv" secondAttribute="trailing" constant="4" id="125-g3-7Cw"/>
                            <constraint firstItem="z4b-ck-YYf" firstAttribute="centerY" secondItem="iCx-R7-ZLz" secondAttribute="centerY" id="Hf7-eX-tN5"/>
                            <constraint firstItem="p9w-uB-oZv" firstAttribute="leading" secondItem="43g-un-Prr" secondAttribute="trailing" constant="30" id="SXw-pU-5xu"/>
                            <constraint firstItem="p9w-uB-oZv" firstAttribute="centerY" secondItem="iCx-R7-ZLz" secondAttribute="centerY" id="XBi-Na-izD"/>
                            <constraint firstItem="43g-un-Prr" firstAttribute="centerY" secondItem="iCx-R7-ZLz" secondAttribute="centerY" id="dLn-nE-o4A"/>
                            <constraint firstAttribute="trailing" secondItem="z4b-ck-YYf" secondAttribute="trailing" constant="4" id="euC-KI-d8L"/>
                            <constraint firstItem="43g-un-Prr" firstAttribute="leading" secondItem="iCx-R7-ZLz" secondAttribute="leading" constant="4" id="ksA-xT-Cr9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="opaqueSeparatorColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iCx-R7-ZLz" secondAttribute="trailing" constant="16" id="0rV-BD-O4m"/>
                    <constraint firstAttribute="bottom" secondItem="iCx-R7-ZLz" secondAttribute="bottom" id="9Yw-Ex-AUG"/>
                    <constraint firstItem="iCx-R7-ZLz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="W97-dQ-8nO"/>
                    <constraint firstItem="iCx-R7-ZLz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WW9-1u-Fni"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnSelect" destination="z4b-ck-YYf" id="XRW-mT-eeA"/>
                <outlet property="lblCode" destination="p9w-uB-oZv" id="Egd-Yg-q5G"/>
                <outlet property="lblName" destination="43g-un-Prr" id="MEw-Jc-fEG"/>
                <outlet property="viewBack" destination="iCx-R7-ZLz" id="3jp-JT-5ci"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="OrangeArrow" width="6.6666665077209473" height="12"/>
        <namedColor name="textColor">
            <color red="0.11372549019607843" green="0.15294117647058825" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
